{
  "AppSettings": {
    "ConnectionStrings": {
      "SqlConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true; Database=CofeeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}